[Data]
#Mandatory
targetSASids:167226, 167228
#Optional
calibratorSASids:
#Mandatory
TargetName:H232+29
#Mandatory
PROJECTid:MSSS_HBA_2013
#Mandatory; product type is observation or pipeline
ProductType:observation


[Operations]
#Mandatory
Stage: False
#Mandatory
Retrieve: False
#Mandatory
Process: False

#Change this part with full paths
[Paths]
#Mandatory
WorkingPath:/data/data-disk0/janis/msss/
#Mandatory
PrefactorPath:/data/data-disk0/janis/prefactor/
#Mandatory
lofarroot:/home/lofar/opt/lofar/
#Mandatory
casaroot:=/home/lofar/opt/casacore/
#Mandatory
pyraproot:/home/lofar/opt/python-casacore/python-casacore/
#Optional depends on software setup
hdf5root:
#Optional depends on software setup
wcsroot:
#Mandatory
losotoPath:/data/data-disk0/janis/losoto/
#Mandatory
aoflagger:/usr/bin/aoflagger
#Mandatory
wsclean_executable:/usr/bin/wsclean
#Optional depends on software setup
pythonpath:/home/lofar/opt/lofar/build/gnu_opt/lib/python2.7/site-packages/


[Cluster] # Used for processing step only
# maximum procesies per computing node
max_per_node = 20
# run on local computer or using MPI
method = local

