[Data]
#Mandatory
targetSASids:225554
#Optional
calibratorSASids:
#Mandatory
TargetName:H218+24
#Mandatory
PROJECTid:MSSS_HBA_2013
#Mandatory; product type is observation or pipeline
ProductType:observation


[Operations]
#Mandatory
querying: True

#Mandatory
Stage: True

#Mandatory
Retrieve: False

#Mandatory
Process: False

#calibrators, target or  all,
which_obj:all

#Change this part with full paths
[Paths]
#Mandatory
WorkingPath:/home/janis/Documents/msss/
#Mandatory
PrefactorPath:/home/janis/Documents/prefactor
#Mandatory
lofarroot:/home/lofar/opt/lofar/
#Mandatory
casaroot:=/home/lofar/opt/casacore/
#Mandatory
pyraproot:/home/lofar/opt/python-casacore/python-casacore/
#Optional depends on software setup
hdf5root:
#Optional depends on software setup
wcsroot:
#Mandatory
losotoPath:/data/data-disk0/janis/losoto/
#Mandatory
aoflagger:/usr/bin/aoflagger
#Mandatory
wsclean_executable:/usr/bin/wsclean
#Optional depends on software setup
pythonpath:/home/lofar/opt/lofar/build/gnu_opt/lib/python2.7/site-packages/


[Cluster] # Used for processing step only
# maximum procesies per computing node
max_per_node = 20
# run on local computer or using MPI
method = local

