[Data]
#Mandatory
targetSASids:201522, 201524
#Optional
calibratorSASids:
#Mandatory
TargetName:H079+07
#Mandatory
PROJECTid:MSSS_HBA_2013
#Mandatory; product type is observation or pipeline
ProductType:observation


[Operations]
#Mandatory
querying: True

#Mandatory
Stage: False

#Mandatory
Retrieve: False

#Mandatory
Process: False

#calibrators, target or  all,
which_obj:calibrators

#Change this part with full paths
[Paths]
#Mandatory
WorkingPath:/home/janis/Documents/msss/
#Mandatory
PrefactorPath:/home/janis/Documents/prefactor
#Mandatory
lofarroot:/home/lofar/opt/lofar/
#Mandatory
casaroot:=/home/lofar/opt/casacore/
#Mandatory
pyraproot:/home/lofar/opt/python-casacore/python-casacore/
#Optional depends on software setup
hdf5root:
#Optional depends on software setup
wcsroot:
#Mandatory
losotoPath://home/iacobelli/losoto_commit_f0398b5_sept3
#Mandatory
aoflagger:/usr/bin/aoflagger
#Mandatory
wsclean_executable:/usr/bin/wsclean
#Optional depends on software setup
pythonpath:/home/lofar/opt/lofar/build/gnu_opt/lib/python2.7/site-packages/


[Cluster] # Used for processing step only
# maximum procesies per computing node
max_per_node = 20
# run on local computer or using MPI
method = local

