[Data]
#targetSASids:201299, 201301
targetSASids:167226, 167228
calibratorSASids:
#TargetName:H128+44
TargetName:H232+29
PROJECTid:MSSS_HBA_2013

#Product type is observation or pipeline
ProductType:observation
max_per_node = 40

[Operations]
Stage: True
Retrieve: True
Process: False

#Change this part with full paths
[Paths]
<<<<<<< HEAD
WorkingPath:/home/janis/Documents/msss/
PrefactorPath:/home/janis/Documents/prefactor/
lofarroot:/opt/lofarsoft/
casaroot:%(lofarroot)s
pyraproot:/opt/lofarsoft/
hdf5root:/opt/lofarsoft/
wcsroot:/opt/lofarsoft/
losotoPath:/opt/lofarsoft/
aoflagger:/opt/lofarsoft/bin/aoflagger
wsclean_executable:/opt/lofarsoft/bin/wsclean
=======
WorkingPath:/data/scratch/steinbergs/msss/
PrefactorPath:/data/scratch/steinbergs/prefactor/
lofarroot:/opt/cep/lofim/daily/Tue/lofar_build/install/gnucxx11_opt
casaroot:/opt/cep/casacore/casacore_current
pyraproot:/opt/cep/casacore/python-casacore_current/lib64/python2.7/site-packages
hdf5root:
wcsroot:
losotoPath:/home/iacobelli/losoto_commit_fa55214
aoflagger:/opt/cep/aoflagger/aoflagger-2.10.0/build/bin/aoflagger
wsclean_executable:/home/drabent/wsclean

>>>>>>> 39e30ea6fbf5d8b3c167438ae4d70e33183b8896
