[Data]
SASids:201299, 201301
TargetName:H128+44
PROJECTid:MSSS_HBA_2013

[Operations]
Stage: False
Retrieve: False
Process: False

#Change this part with full paths
[Paths]
WorkingPath:$HOME/Documents/msss/
PrefacorPath:$HOME/Documents/prefactor/
